.container {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}
.grid (@grids: 1, @paddingLeft: 0, @paddingRight: 0, @marginLeft: 0, @marginRight: 0) {
  display:inline;
	float: left;
	position: relative;
  width: @grids * 20px;
  padding-left: @paddingLeft * 20px;
  padding-right: @paddingRight * 20px;
  margin-left: @marginLeft * 20px;
  margin-right: @marginRight * 20px;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
